웹기초

클라이언트(웹브라우저) - 웹서버

요청(Request) -> 웹서버 -> 응답(Response)

요청 형식(Request)
요청 전문
- 헤더 (Header)
    -> 요청에 대한 정보
    -> 환경에 대한 정보, 요청사한 URL ...
    -> 브라우저에 대한 정보 (언어, 전송할 데이터 형식 ...)
    -> 쿠키정보
    -> 요청 방식 (method)
        - GET - 서버에서 데이터 조회 용도(브라우저 주소창) - 요청 본문은 비어있다.
        - POST - 작성 - 데이터 전송, 데이터 수정, ... ... - 요청 본문에 데이터가 있다.

- 본문(Body)
    -> POST로 전송할 데이터



응답 형식(Respponse)
응답 전문

헤더(Header)
- 본문에 대한 형식 (Content-Type : -text/html ...)
- 응답코드(200, 300, 400, 500)
    -> 200 : 문제 없음
    -> 201 : 작성됨
    -> 204 : 응답은 잘 되었지만 출력 내용 없음

    -> 301 : 페이지가 이동되었음
    -> 304 : forbidden - 
    
    -> 400 : Bad Request -> 요청 방식이 잘못되었다(요청 데이터...)
    -> 401 : Un Authorized -> 접속 권한 없음(관리자 페이지)
    -> 404 : NOT FOUND -> 페이지 없음

    -> 500 : 서버오류 -> 서버쪽 오류, 소스코드에 오류가 있는 경우가 많다

- 브라우저 통제를 위한 정보
    ex) Location : 주소 -> 브라우저에게 주소를 이동해라 명령
        Set-Cookie : 서버에서 브라우저한테 쿠키 데이터를 브라우저 저장해라..
        refesh - 

본문(Body)
- 서버가 응답한 출력 내용 
    ex) html